{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "build": {
    "env": {
      "REACT_APP_BACKEND_URL": "https://arthrokinetix.vercel.app"
    }
  }
}
